<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="357dp"
    android:layout_height="667dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp">

    <TextView
        android:id="@+id/cancelNotebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="24dp"
        android:layout_marginRight="17dp"
        android:text="cancel"
        android:textColor="#4A4A4A"
        android:textSize="17dp" />

    <ImageView
        android:id="@+id/imgCreateNoteBook"
        android:layout_width="wrap_content"
        android:layout_height="135dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:scaleType="centerCrop"
        android:background="@drawable/notebook" />

    <Button
        android:id="@+id/imgChangColor"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="195dp"
        android:background="@color/s7"
        android:drawableTop="@drawable/change"
        android:padding="4dp"
        android:scaleType="centerCrop" />

    <EditText
        android:id="@+id/editTitleCreate"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgCreateNoteBook"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_saveCreateNoteBook"
        android:layout_width="117dp"
        android:layout_height="37dp"
        android:layout_below="@+id/editTitleCreate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="86dp"
        android:layout_marginBottom="50dp"
        app:cardCornerRadius="20dp">

        <TextView
            android:id="@+id/btn_SaveNotebook"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button"
            android:gravity="center"
            android:text="Save"

            android:textColor="#FFFFFF" />
    </androidx.cardview.widget.CardView>

    <include
        android:id="@+id/include_ChangeCOlor"
        layout="@layout/changecolor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_saveCreateNoteBook"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="20dp"
        android:visibility="gone" />

</RelativeLayout>